{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "importHelpers": true,
    "noImplicitAny": false,
    "noUnusedLocals": false, //不允许未使用的变量
    // "noUnusedParameters": true,
    "noEmitOnError": false, //如果ts报错，终止js文件的生成
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "types": ["vite/client","@vuepress/client/types"],
  },
  "include": ["./docs/.vuepress/**/*.ts", "./docs/.vuepress/**/*.vue"],
  "exclude": [".history", ".vscode"],
}
